{
  "name": "use-nodeeweb",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@nodeeweb/server": "^0.0.9873",
    "@nodeeweb/shop": "^0.0.377",
    "@pepco/nodejs-rest-sdk": "^0.2.2",
    "axios": "^1.2.4",
    "babel-register": "^6.26.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "pretty": "^2.0.0"
  },
  "scripts": {
    "start": "node index.mjs",
    "ssr": "set BABEL_CACHE_PATH=./node_modules/babel-cache.json && babel-node --presets env  index.mjs",
    "dev": "npm install && node index.mjs"
  },
  "main": "index.mjs",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2"
  }
}
